# RabbitMQ connection (prefer TLS endpoints via amqps://)
#RABBITMQ_URL=amqp://guest:guest@localhost:5672/

PAYMENT_REQUEST_QUEUE=payments_request
PAYMENT_RESULT_QUEUE=payments_result
PAYMENT_SUCCESS_RATE=0.85
PAYMENT_PROCESSING_MIN_MS=1000
PAYMENT_PROCESSING_MAX_MS=4000
