# RabbitMQ connection (choose either URL or host components)
#RABBITMQ_URL=amqp://guest:guest@localhost:5672/
#RABBITMQ_HOST=127.0.0.1
#RABBITMQ_PORT=5672
#RABBITMQ_USER=guest
#RABBITMQ_PASSWORD=guest
#RABBITMQ_VHOST=/

PAYMENT_REQUEST_QUEUE=payments_request
PAYMENT_RESULT_QUEUE=payments_result
PAYMENT_SUCCESS_RATE=0.85
PAYMENT_PROCESSING_MIN_MS=1000
PAYMENT_PROCESSING_MAX_MS=4000
