# Allow API Pod to receive traffic from Gateway Pod
# Gateway (3000) -> API Pod (4000)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-api-from-gateway
  namespace: flash-ticket
  labels:
    app: network-security
    service: api
    version: "1.0"
spec:
  podSelector:
    matchLabels:
      app: flash-api
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: flash-gateway
    ports:
    - protocol: TCP
      port: 4000
